apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: linz-go
  description: linz-go
  annotations: 
    github.com/project-slug: chrisdoc-org/linz-go
    backstage.io/source-ref: "https://github.com/chrisdoc-org/linz-go"
    backstage.io/techdocs-ref: url:https://github.com/chrisdoc-org/linz-go
    backstage.io/github-actions-id: https://github.com/chrisdoc-org/linz-go
spec:
  type: service
  lifecycle: experimental
  owner: chrisdoc-org
